#############################################################################
# Don't touch these...
#############################################################################

this_makefile := ${lastword ${MAKEFILE_LIST}}
SHELL = @bash@ -o pipefail -o errexit -o nounset
# generated dependencies for things derived from the NDR doc
dependencies_mk := @builddir@/dependencies.mk
.SECONDARY:
.DELETE_ON_ERROR:

#HELP:Default target is "all". Targets include:
.DEFAULT_GOAL = all

#############################################################################
# dirs

srcdir = @srcdir@
builddir = @builddir@
output_dir = @output_dir@

#############################################################################
# COMMANDS

# autoconf stuff
MKDIR_P = @MKDIR_P@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
SED = @SED@

# unix stuff
find = @find@

# webb stuff

#############################################################################
# vars

files_find_dot := ${shell ${find} ${srcdir}/example -type f -name 'diagram.dot'}
files_find_index := ${shell ${find} ${srcdir}/example -type f -name 'index.md'}

output_files = ${foreach f,${files_find_dot:${srcdir}/example/%.dot=%},$f.svg $f.map} \
  ${files_find_index:${srcdir}/example/%=%}

#############################################################################
# targets

.PHONY: all #    build everything in $builddir/build, default @builddir@/build
all: ${output_files:%=${builddir}/build/%}

.PHONY: install #    install everything to $output_dir, default @output_dir@
install: ${output_files:%=${output_dir}/%}

.PHONY: clean #    clean regular build products
clean:
	${RM} -r ${builddir}/build

.PHONY: distclean #    Clean all products
distclean: clean
	${RM} ${dependencies_mk} config.log config.status Makefile

#############################################################################
# build

# import from source

${builddir}/build/%: ${srcdir}/example/%
	@ ${MKDIR_P} ${dir $@}
	${INSTALL_DATA} -m 644 $< $@

# build

${builddir}/build/%.map ${builddir}/build/%.svg: ${builddir}/build/%.dot
	dot -Tsvg -o$*.svg -Tcmapx -o$*.map $*.dot

#############################################################################
# install

${output_dir}/%: ${builddir}/build/%
	@ ${MKDIR_P} ${dir $@}
	${INSTALL_DATA} -m 644 $< $@

#############################################################################
# make help: this must be the last target

.PHONY: help #    Print this help
help:
	@ ${SED} -e '/^\.PHONY:/s/^\.PHONY: *\([^ #]*\) *\#\( *\)\([^ ].*\)/\2\1: \3/p;/^[^#]*#HELP:/s/[^#]*#HELP:\(.*\)/\1/p;d' ${this_makefile}

# don't put anything after this
